In /usr/sbin/ntpd.hotplug-helper change 'SLEEPTIME=660' to 'break' and add to end of file:
prev_reach=0
while true; do
  <get 'reach' field from 'ntpq -pn'>
  if [ $reach = 377 ]; then
    [ -e /tmp/time.blink ] && clock no-blink
  elif [ $reach = 0 ]; then
    [ -e /tmp/time.blink ] || clock blink
  elif [ $prev_reach -lt $reach ]; then
    [ -e /tmp/time.blink ] && clock no-blink
  elif [ $prev_reach -gt $reach ]; then
    [ -e /tmp/time.blink ] || clock blink
  fi
  prev_reach=$reach
  sleep 60
done

https://kb.meinbergglobal.com/kb/time_sync/ntp/ntp_debugging/ntp_debugging_with_shared_memory_refclock
